<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Michael Plaisted</Authors>
    <Version>0.2.2-alpha</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/plaisted/PowershellHelper/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/plaisted/PowershellHelper</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Helper library for running PowerShell scripts from C# in their own process and passing objects back and forth.</Description>
    <AssemblyVersion>0.2.2.0</AssemblyVersion>
    <FileVersion>0.2.2.0</FileVersion>
    <PackageId>Plaisted.PowershellHelper</PackageId>
    <Product>PowershellHelper</Product>
  </PropertyGroup>
<!--
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\ProcessCleanup-NoAdmin.ps1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Plaisted.ProcessMonitor\src\Plaisted.ProcessMonitor\Plaisted.ProcessMonitor.csproj" />
  </ItemGroup>

</Project>