<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <Authors>Michael Plaisted</Authors>
    <Version>0.1.4-alpha</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/plaisted/PowershellHelper/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/plaisted/PowershellHelper</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Helper library for running PowerShell scripts from C# in their own process and passing objects back and forth.</Description>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\ProcessCleanup-NoAdmin.ps1" />
    <EmbeddedResource Include="Scripts\Recursive-Wrapper.ps1" />
    <EmbeddedResource Include="Scripts\ProcessMonitor-Admin_Blocking.ps1" />
    <EmbeddedResource Include="Scripts\Recursive-ProcessMonitor.ps1" />
  </ItemGroup>
</Project>