# PowershellHelper

./: LICENSE  Plaisted.PowershellHelper.sln  PowershellHelper.sln  README.md
ConsoleTest/: ConsoleTest.csproj  TestClass.cs
Plaisted.PowershellHelper.IntegrationTests/: Plaisted.PowershellHelper.IntegrationTests.csproj  PowershellScriptTests.cs  TemporaryWorkspace.cs
src/ConsoleTest/: ConsoleTest.csproj  Program.cs  app.manifest
src/Plaisted.PowershellHelper/: AssemblyInfo.cs  CleanupType.cs  DisposableContainer.cs  IDisposableContainer.cs  IJsonObject.cs  IJsonObjectBridge.cs  IPowershellScript.cs  JsonObject.cs  JsonObjectBridge.cs  JsonObjectType.cs  Plaisted.PowershellHelper.csproj  PowershellHelper.cs  PowershellProcess.cs  PowershellScript.cs  TempScript.cs
src/Plaisted.PowershellHelper/Scripts/: ProcessMonitor-Admin_Blocking.ps1  Recursive-ProcessMonitor.ps1  Recursive-Wrapper.ps1
src/PowershellHelper/: AssemblyInfo.cs  CleanupType.cs  Credentials.cs  DisposableContainer.cs  HelperOptions.cs  JsonObjectBridge.cs  OptionalLogger.cs  PowershellHelper.cs  PowershellHelper.csproj  PowershellProcess.cs  PowershellScript.cs  PowershellStatus.cs  PowershellVersion.cs  RunCredentials.cs  TempScript.cs
src/PowershellHelper/Legacy/: Recursive-Wrapper.ps1
src/PowershellHelper/Scripts/: ProcessCleanup-NoAdmin.ps1
test/Plaisted.PowershellHelper.IntegrationTests/: Plaisted.PowershellHelper.IntegrationTests.csproj  PowershellHelperTests.cs
test/Plaisted.PowershellHelper.Tests/: Plaisted.PowershellHelper.Tests.csproj  PowershellScript.Tests.cs
test/PowershellHelper.FunctionalTests/: PowershellHelper.FunctionalTests.csproj  PowershellHelperTests.cs  Timeout.cs
test/PowershellHelper.IntegrationTests/: PowershellHelper.IntegrationTests.csproj  PowershellHelperTests.cs  PowershellProcessTests.cs  PowershellScriptTests.cs
test/PowershellHelper.Tests/: PowershellHelper.Tests.csproj  PowershellScript.Tests.cs
