<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="PowershellHelper" Version="0.2.6-alpha" />
    <PackageReference Include="ProcessMonitor" Version="0.1.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowershellHelper\PowershellHelper.csproj" />
  </ItemGroup>

</Project>